<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
            function handleSelect(elm) {
                window.location = "/info/" + elm.value;
            }
        </script>
        <style>
                body {
                    background-color: #ededed;
                    font-family: Verdana, Geneva, Tahoma, sans-serif
                }
                .header {
                    background-color: #fff;
                    margin : 10px 0px;
                    padding : 0.1em 2em;
                }
                .header h1 {
                    margin : 10px 0px;
                    font-size: 1.5em;
                }
                .panel {
                    padding : 0.1em 1em;
                    background-color : #fff;
                    border : 4px solid #aaa;
                    border-color: #c4fcb5;
                }
                .danger {
                    border-color: #ffac33;
                }
                .panel h3 {
                    color : #333;
                    font-size: 16px;
                    font-weight: bold;
                }
                .panel h4 {
                    color : rgb(43, 33, 33);
                    font-size: 12px;
                    font-weight: bold;
                }
            </style>
    </head>
    <body>
        
        <div class="header">

            <h1>Performance Data: {{.Path}}</h1>
            
        </div>
        
        <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-8 col-xs-8">
                        <div class="panel">
                            <canvas id="myChart" width="200" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [{{range $index, $elem := .Data}} '{{$elem.RequestTimestamp}}', {{end}}],
                    datasets: [{
                        label: 'Dauer des Aufrufs in Millisekunden',
                        data: [{{range $index, $elem := .Data}} {{$elem.Value}}, {{end}}],
                        backgroundColor: [
                        {{range $index, $elem := .Data}}'rgba(255, 99, 132, 0.8)',{{end}}
                        ],
                        borderColor: [
                        {{range $index, $elem := .Data}}'rgba(255, 99, 132, 1)',{{end}}
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        xAxes: [{
                            ticks: {
                                autoSkip: false,
                                maxRotation: 90,
                                minRotation: 90
                            }
                        }]
                    }
                }
            });
        </script>
    </body>
</html>