<html>
    <head>
            <script type="text/javascript">
                function handleSelect(elm) {
                    window.location = "/info/" + elm.value;
                }
            </script>
            <style class="cp-pen-styles">
                body {
                    font-family: "Verdana";
                    line-height: 1;
                }
                table {
                    border: 1px solid #ccc;
                    border-collapse: collapse;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    table-layout: fixed;
                }
                table tr {
                background-color: #f8f8f8;
                border: 1px solid #ddd;
                padding: .35em;
                }

                table th,
                table td {
                padding: .625em;
                text-align: center;
                }

                table th {
                font-size: .85em;
                letter-spacing: .1em;
                text-transform: uppercase;
                }

                @media screen and (max-width: 600px) {
                table {
                    border: 0;
                }

                table caption {
                    font-size: 1.3em;
                }
                
                table thead {
                    border: none;
                    clip: rect(0 0 0 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                }
                
                table tr {
                    border-bottom: 3px solid #ddd;
                    display: block;
                    margin-bottom: .625em;
                }
                
                table td {
                    border-bottom: 1px solid #ddd;
                    display: block;
                    font-size: .8em;
                    text-align: right;
                }
            </style>
    </head>
    <body>
        <h1>System Info</h1>
        <form>
                <select name="formal" onchange="javascript:handleSelect(this)">
                    <option>Please select environment</option>
                    <option value="dev.ask">DEV-ASK</option>
                    <option value="cpint">CPINT</option>
                </select>
        </form>


        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Status</th>
                    <th>War Version</th>
                    <th>Beschreibung</th>
                </tr>
            </thead>
            <tbody>
            {{range .}}
                <tr>
                    <td>{{.ServiceName}}</td>
                    <td>{{.ServiceHealth}}</td>
                    <td>{{.WarVersion}}</td>
                    <td>{{.ServiceDescription}}</td>
                </tr>
            {{end}}
            </tbody>

        </table>
    </body>
</html>