<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <script type="text/javascript">
            function handleSelect(elm) {
                window.location = "/info/" + elm.value;
            }
        </script>
        <style>
                body {
                    background-color: #ededed;
                    font-family: Verdana, Geneva, Tahoma, sans-serif
                }
                .header {
                    background-color: #fff;
                    margin : 10px 0px;
                    padding : 0.1em 2em;
                }
                .header h1 {
                    margin : 10px 0px;
                    font-size: 1.5em;
                }
                .container {
                    background-color: #fff;
                    padding : 0.6em;
                }
            </style>
    </head>
    <body>
        
        <div class="header">

            <h1>System Info: {{.Service}}</h1>

        </div>

        {{$srv := .Service}}
        {{$env := .Environment}}
        
        <div class="container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Path</th><th>Path Params</th><th>Request Params</th><th>Header Params</th><th>Elapsed</th>
                    </tr>
                </thead>
                <tbody>
                {{range $index, $elem := .Requests}}
                <tr>
                    <td><a href="/info/{{$env}}/requests/{{$srv}}/charts?path={{$elem.Path}}">{{$elem.Path}}</a></td>
                    <td>
                        <ul>
                        {{ range $key, $value := $elem.PathParams }}
                            <li><b>{{ $key }}</b>{{ $value }}</li>
                        {{ end }}
                        </ul>
                    </td>
                    <td>
                        <ul>
                        {{ range $key, $value := $elem.RequestParams }}
                            <li><b>{{ $key }}</b> = {{ $value }}</li>
                        {{ end }}
                        </ul>
                    </td>
                    <td>
                        <ul>
                        {{ range $key, $value := $elem.HeaderParams }}
                            <li><b>{{ $key }}</b> = {{ $value }}</li>
                        {{ end }}
                        </ul>
                    </td>
                    <td>{{$elem.Elapsed}}</td>
                </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </body>
</html>